<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <!--400 font size-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div>
      <p id="top-special">Reliable, efficient delivery</p>
      <h1 id="top-h1">Powered by Technology</h1>
      <p id="top-lastline">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </div>
    <div class="cards-board">
      <div class="supervisor">
        <h5>Supervisor</h5>
        <p class="p">Monitors activity to identify project roadblocks</p>
        <img
          class="sup_image"
          src="images/icon-supervisor.svg"
          alt="sup_photo"
        />
      </div>
      <div class="teambuilder">
        <h5>Team Builder</h5>
        <p class="p">
          Scans our talent network to create the optimal team for your project
        </p>
        <img
          class="team_image"
          src="images/icon-team-builder.svg"
          alt="team_photo"
        />
      </div>
      <div class="karma">
        <h5>Karma</h5>
        <p class="p">Regularly evaluates our talent to ensure quality</p>
        <img
          class="karma_image"
          src="images/icon-karma.svg"
          alt="karma_photo"
        />
      </div>
      <div class="calculator">
        <h5>Calculator</h5>
        <p class="p">
          Uses data from past projects to provide better delivery estimates
        </p>
        <img
          class="calc_image"
          src="images/icon-calculator.svg"
          alt="calc_photo"
        />
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Rajesh V R</a>.
      </p>
    </footer>
  </body>
</html>
